<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rumman</title>
    <script>
      function printEmail() {
        const num1 = parseFloat(document.getElementById("number1").value);
        const num2 = parseFloat(document.getElementById("number2").value);
        const result = (num1 + num2).toFixed(2);
        document.getElementById("result").innerText = result;
      }
    </script>
    <style>
      body {
        background-image: url("https://img.freepik.com/free-photo/digital-art-with-hands-holding-planet_23-2151064504.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        margin: 0;
        color: #fff;
      }
      .container {
        background: rgba(0, 0, 0, 0.6);
        background-size: cover;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      input[type="number"] {
        width: 100px;
        padding: 10px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #45a049;
      }
      .result {
        font-size: 50px;
        color: red;
        margin-top: 20px;
      }
      span {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input id="number1" type="number" placeholder="number 1" />
      <input id="number2" type="number" placeholder="number 2" />
      <button onclick="printEmail()">Calculate</button> <br />
      <span class="result">Result:</span>
      <span class="result" id="result"></span>
    </div>
  </body>
</html>
